<html>

<head>
	<title>Zero Out</title>
	<link href="zero-out.css" type="text/css" rel="stylesheet" />
	<script src="chart.js"></script>
</head>

<body>
	<div class="wrapper">
		<header>
			<h2>Who Needs To Be Zeroed Out --
			</h2>
			<h4>Which candidate is more deserving of impoverishment, banishment, and a serious ass kicking?
			</h4>
		</header>
		<div class="tablebox">
	    	<table>
	        <tr>
	        <td>
	        <button id="first">
	        </button>
	        </td>
	        <td>
	        <div class="versus">
	        <h1>
	        VS
	        </h1>
	        </td>
	        <td>
	        <button id="second">
	        </button>
	        </td>
	        </tr>
	     	</table>

	     	<canvas id="results" width="300" height="300"></canvas>
		</div> <!-- closes tablebox -->
	</div>

	<script src="zero-out.js"></script>
</body>

</html>

